
image: node:9.2.1

variables:
  NODE_ENV: production

before_script:
  - yarn

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - yarn generate
  artifacts:
    paths:
      - public
  only:
    - master

